---
version: '3.6'
services:
  haproxy:
    build:
      context: ${BUILD_ROOT_PATH}/docker/haproxy
      dockerfile: Dockerfile
      target: production
    container_name: haproxy
    restart: unless-stopped
    volumes:
    - /opt/isard-openid/haproxy/certs:/haproxy/certs:rw
    networks:
      - containers_network
    ports:
    - published: 80
      target: 80
    - published: 443
      target: 443
    env_file:
      - .env
